<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
</head>
<body>
    <h1>Welcome to OCC first day</h1>
    <ol>
        <li>First Step</li>
        <li>Second Step</li>
        <li>Third Step</li>
    </ol>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Rambutan</li>
    </ul>

    <a href="https://www.google.com">Google</a>
    <form action="POST">
        <h1>Login to your account</h1>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter your username"><br>
        <label for="password">Password</label>
        <input type="text" name="password" id="password" placeholder="Enter your password"><br>

        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">female</option>
        </select><br>

        <label for="married">Married</label>
        <input type="radio" name="married" value="married">
        <label for="single">Single</label>
        <input type="radio" name="single" value="single"><br>

        <label for="citizenship">Citizenship</label>
        <input type="checkbox" name="filipino" id="citizenship" value="filipino"> 
        <input type="checkbox" name="american" value="american"> 
    </form>
</body>
</html>